# 4. * Функция
# принимает
# в
# качестве
# аргументов
# строки
# в
# формате «Имя
# Фамилия», возвращает
# словарь, ключи — первые
# буквы
# фамилий, значения — словари, реализованные
# по
# схеме
# предыдущего
# задания.


# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']}, 'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И': ['Илья Иванов']}, 'В': {'Ю': ['Юнона Ветрякова']}}

def sort_dist(persons):
    print(persons)
    # persons_lst = persons.split()
    obj_per = {}
    for per in persons:
        obj_per.setdefault(per.split()[1][0], {}).setdefault(per.split()[0][0], []).append(per)
    return obj_per


string = "Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", \
         "Анна Савельева", "Юнона Ветрякова", \
         "Борис Аркадьев", "Антон Серов", "Павел Анисимов"
print(sort_dist(string))
